<!DOCTYPE html>
<html translate="no">
<head>
	<meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stake Analize</title>
	<style type="text/css">
		html{
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #1A2C38;
		}
		#title{
			height: 60px;
			border-bottom:3px solid #000;
			position: fixed;
			width: 100%;
			z-index: 10;
			background-color: #1A2C38;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
		}
		.games{
			width: 100%;
			position: relative;
			top: 60px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-left: 10px;
			border-bottom: 1px solid #000;
			font-size: 14px;
			background-color: #0E212E;
			color: #fff;
		}
		.games:hover{
			background-color: #483D8B;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		#load{
			width: 100%;
			position: absolute;
			top: 60px;
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#by{
			color: #fff;
			font-size: 10px;
		}
	</style>
	<script type="text/javascript" src="./system/loadIndex.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div align="center" id="title">
			<div><h2>Jogos - Stake</h2></div> <div id="by">By: <a href="https://www.cidmarcos.com.br" target="_blank">www.cidmarcos.com.br</a></div>
		</div>
		<div id="data-games">
			<div id="load">
				<h2 style="color: #fff;">Carregando...</h2>
			</div>
		</div>
	</div>
</body>
</html>